{
  "name": "ai-live-chat-voice-avatar-bot",
  "version": "1.1.0",
  "description": "Carol IA para live com Ollama local leve, sentimentos por porcentagem e avatar/áudio separado no OBS.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "bridge": "node ollama-bridge.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "tmi.js": "^1.8.5",
    "socket.io-client": "^4.8.1"
  }
}
